# soapui-jasper-report

./: README.md  pom.xml
assembly/: assembly.xml
listener-xml/: jasper-listeners.xml
src/main/java/com/aumohanraj/jasper/datasource/: MockTestRunner.java  TestCaseRunnerDataBean.java  TestStepResultDataBean.java
src/main/java/com/aumohanraj/soapui/listeners/: TestRunListener.java
src/main/resources/: SummaryReport.jasper  SummaryReport.jrxml
src/test/java/com/mohan/soapui/sampleextension/: AppTest.java
